<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Favicon -->
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<!-- Box icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
<!-- Custom StyleSheet -->
<link rel="stylesheet" href="./css/styles.css" />
<title>E-Bazaar </title>
</head>
<body>
<!-- Header -->
<header id="home" class="header">
<!-- Navigation -->
<nav class="nav">
<div class="navigation container">
<div class="logo">
<h1>E-Bazaar</h1>
</div>
<div class="menu">
<div class="top-nav">
<div class="logo">
<h1>E-Bazaar</h1>
</div>
<div class="close">
<i class="bx bx-x"></i>
</div>
</div>
<ul class="nav-list">
<li class="nav-item">
<a href="#home" class="nav-link scroll-link">Home</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link scroll-link">cart</a>
</li>
<li class="nav-item">
<a href="product.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link scroll-link">About</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link scroll-link">Contact</a>
</li>
<li class="nav-item">
<a href="#account" class="nav-link scroll-link">Account</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
</li>
</ul>
</div>
<a href="cart.html" class="cart-icon">
<i class="bx bx-shopping-bag"></i>
</a>
<div class="hamburger">
<i class="bx bx-menu"></i>
</div>
</div>
</nav>
<!-- Hero -->
<img src="./images/banner.png" alt="" class="hero-img" />
<div class="hero-content">
<h2><span class="discount">70% </span> SALE OFF</h2>
<h1>
<span>Summer Vibes</span>
<span>mode on</span>
</h1>
<a class="btn" href="#">shop now</a>
</div>
</header>
<!-- Main -->
<main>
<section class="advert section">
<div class="advert-center container">
<div class="advert-box">
<div class="dotted">
<div class="content">
<h2>
 Girls <br />
 Clothing
</h2>
<h4>Worlds Best Brands</h4>
</div>
</div>
<img src="./images/advert1.png" alt="">
</div>
<div class="advert-box">
<div class="dotted">
<div class="content">
<h2>
Summer <br />
Clothing
 </h2>
<h4>Worlds Best Brands</h4>
</div>
</div>
<img src="./images/advert2.png" alt="">
</div>
<div class="advert-box">
<div class="dotted">
<div class="content">
<h2>Boys <br />
Clothing
</h2>
<h4>Worlds Best Brands</h4>
</div>
</div>
<img src="./images/advert3.png" alt="">
</div>
</div>
</section>
<!-- Featured -->
<section class="section featured">
<div class="title">
<h1>Featured Products</h1>
</div>
<div class="product-center container">
<div class="product">
<div class="product-header">
<img src="./images/pic2.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#">
<h3>Boy’s T-Shirt</h3>
</a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.150</h4>
</div>
</div>
<div class="product">
 <div class="product-header">
<img src="./images/pic1.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.250</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic3.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.450</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic4.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.550</h4>
</div>
</div>
</div>
</section>
<!--Latest -->
<section class="section featured">
<div class="title">
<h1>Latest Products</h1>
</div>
<div class="product-center container">
<div class="product">
<div class="product-header">
<img src="./images/pic5.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.150</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic2.jpg" alt="">

<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.350</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic1.jpg" alt="">

<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.150</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic4.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.250</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic1.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.350</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic3.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.150</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic2.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.150</h4>
</div>
</div>
<div class="product">
<div class="product-header">
<img src="./images/pic5.jpg" alt="">
<ul class="icons">
<span><i class="bx bx-heart"></i></span>
<span><i class="bx bx-shopping-bag"></i></span>
<span><i class="bx bx-search"></i></span>
</ul>
</div>
<div class="product-footer">
<a href="#"><h3>Boy’s T-Shirt</h3></a>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<h4 class="price">Rs.150</h4>
</div>
</div>
</div>
</section>
<!-- Product Banner -->
<section class="section">
<div class="product-banner">
<div class="left">
<img src="./images/test.jpg" alt="" />
</div>
<div class="right">
<div class="content">
<h2><span class="discount">70% </span> SALE OFF</h2>
<h1>
<span>Collect Your</span>
<span>Kids Collection</span>
</h1>
<a class="btn" href="#">shop now</a>
</div>
</div>
</div>
</section>
<!-- Testimonials -->
<section class="section">
<div class="testimonial-center container">
<div class="testimonial">
<span>&ldquo;</span>
<p>one of the reliable places to shop from.
</p>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<div class="img-cover">
<img src="./images/profile1.jpg" alt="" />
</div>
<h4>Peter</h4>
</div>
<div class="testimonial">
<span>&ldquo;</span>
<p>Great Quality Products
</p>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<div class="img-cover">
<img src="./images/profile2.jpg" alt="" />
</div>
<h4>Will Smith</h4>
</div>
<div class="testimonial">
<span>&ldquo;</span>
<p>
Hands down one of the best shopping websites.</p>
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bx-star"></i>
</div>
<div class="img-cover">
<img src="./images/profile3.jpg" alt="" />
</div>
<h4>Angela</h4>
</div>
</div>
</section>
<!-- Brands -->
<section class="section">
<div class="brands-center container">
<div class="brand">
<img src="./images/brand1.png" alt="" />
</div>
<div class="brand">
<img src="./images/brand2.png" alt="" />
</div>
<div class="brand">
<img src="./images/brand1.png" alt="" />
</div>
<div class="brand">
<img src="./images/brand2.png" alt="" />
</div>
<div class="brand">
<img src="./images/brand1.png" alt="" />
</div>
<div class="brand">
<img src="./images/brand2.png" alt="" />
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer id="footer" class="section footer">
<div class="container">
<div class="footer-container">
<div class="footer-center">
<h3>EXTRAS</h3>
<a href="#">Brands</a>
<a href="#">Gift Certificates</a>
<a href="#">Affiliate</a>
<a href="#">Specials</a>
<a href="#">Site Map</a>
</div>
<div class="footer-center">
<h3>INFORMATION</h3>
<a href="#">About Us</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
<a href="#">Site Map</a>
</div>
<div class="footer-center">
<h3>MY ACCOUNT</h3>
<a href="#">My Account</a>
<a href="#">Order History</a>
<a href="#">Wish List</a>
<a href="#">Newsletter</a>
<a href="#">Returns</a>
</div>
<div class="footer-center">
<h3>CONTACT US</h3>
<div>
<span>
<i class="fas fa-map-marker-alt"></i>
</span>
A-42,Civil Lines,Dwarka
</div>
<div>
<span>
<i class="far fa-envelope"></i>
</span>
company@gmail.com
</div>
<div>
<span>
<i class="fas fa-phone"></i>
</span>
9886671845
</div>
<div>
<span>
<i class="far fa-paper-plane"></i>
</span>
New Delhi,India
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- End Footer -->
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<!-- Custom Script -->
<script src="./js/index.js"></script>
</body>
</html>